{
    "name": "kk-facility-management",
    "version": "1.0.0",
    "description": "Moderne Website für KK-Facility-Management in Münster",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "build": "npm install",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "facility-management",
        "münster",
        "node.js",
        "website"
    ],
    "author": "KK-Facility-Management",
    "license": "MIT",
    "dependencies": {
        "express": "^4.18.2",
        "ejs": "^3.1.9",
        "nodemailer": "^6.9.7"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=8.0.0"
    }
}
